.w-screen-and-padding
    width: calc(100vw - 2rem)

.nicegui-tab-panel
    padding-left: 0
    padding-right: 0

.bg-delft-blue
    background-color: #1D3461

.bg-amber
    background-color: #FFBE0B

.bg-orange-pantone
    background-color: #FB5607

.bg-burgandy
    background-color: #7D1128
