.sticky-header-column-table
    /* height or max-height is important */
    height: 528px

    /* specifying max-width so the example can
        highlight the sticky column on any browser window */
    max-width: calc(100vw - 2rem)

    td:first-child
        /* bg color is important for td; just specify one */
        background-color: #F4FAFF

    tr th
        position: sticky
        /* higher than z-index for td below */
        z-index: 2
        /* bg color is important; just specify one */
        background: #F4FAFF

    /* this will be the loading indicator */
    thead tr:last-child th
        /* height of all previous header rows */
        top: 48px
        /* highest z-index */
        z-index: 3
    thead tr:first-child th
        top: 0
        z-index: 1
    tr:first-child th:first-child
        /* highest z-index */
        z-index: 3

    td:first-child
        z-index: 1

    td:first-child, th:first-child
        position: sticky
        left: 0

    /* prevent scrolling behind sticky top row on focus */
    tbody
        /* height of all previous header rows */
        scroll-margin-top: 48px